('E:\\Users\\JP\\Projetos\\Python\\Selenium\\build\\projetoescola\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Users\\JP\\Projetos\\Python\\Selenium\\build\\projetoescola\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\users\\jp\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\users\\jp\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\users\\jp\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\users\\jp\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\users\\jp\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Users\\JP\\Python\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\Users\\JP\\Python\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('projetoescola',
   'E:\\Users\\JP\\Projetos\\Python\\Selenium\\projetoescola.pyw',
   'PYSOURCE'),
  ('projetoescola.exe.manifest',
   'E:\\Users\\JP\\Projetos\\Python\\Selenium\\build\\projetoescola\\projetoescola.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
